name: Audit

on:
  push:
  schedule:
    - cron: 0 23 * * *
  workflow_dispatch:

jobs:
  audit:
    name: Audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: RSR-Audit token
        id: app-token
        uses: getsentry/action-github-app-token@v1
        with:
          app_id: ${{ secrets.RSR_APP_ID }}
          private_key: ${{ secrets.RSR_PRIVATE_KEY }}

      - name: check working directory
        run: |
          echo pwd

      - name: Audit
        uses: reposaur/repo-audit-action@main
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
        with:
          policy: | 
            '/home/runner/work/policies/repositories/security.rego'
            '/home/runner/work/policies/repositories/guidelines.rego'

      # - name: SARIF Multitool
      #   uses: microsoft/sarif-actions@v0.1
      #   with:
      #     # Command to be sent to SARIF Multitool
      #     path: '.reposuar*/*'
      #     command: 'validate .reposaur/*.sarif'
      - name: Output file names
        run: |
          ls .reposaur/

      # - name: Upload SARIF files
      #   if: always()
      #   uses: github/codeql-action/upload-sarif@v2
      #   with:
      #     sarif_file: .reposaur/policies.sarif

